# APIDinangreek

./: APIDinangreek.sln
Dinangreek.API/: Dinangreek.API.csproj  Program.cs  appsettings.json
Dinangreek.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  PrestamoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
Dinangreek.API/Properties/: launchSettings.json
Dinangreek.API/Utilidad/: Response.cs
Dinangreek.BLL/: Dinangreek.BLL.csproj
Dinangreek.BLL/Servicios/: CategoriaService.cs  DasBoardService.cs  MenuService.cs  PrestamoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
Dinangreek.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IPrestamoService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
Dinangreek.DAL/: Dinangreek.DAL.csproj
Dinangreek.DAL/DBContext/: DinangreekContext.cs
Dinangreek.DAL/Repositorios/: GenericRepository.cs  PrestamoRepository.cs
Dinangreek.DAL/Repositorios/Contrato/: IGenericRepository.cs  IPrestamoRepository.cs
Dinangreek.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetallePrestamoDTO.cs  LoginDTO.cs  MenuDTO.cs  PrestamoDTO.cs  PrestamoMesDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SessionDTO.cs  UsuarioDTO.cs
Dinangreek.IOC/: Dependencia.cs  Dinangreek.IOC.csproj
Dinangreek.Model/: Categoria.cs  DetallePrestamo.cs  Dinangreek.Model.csproj  Menu.cs  MenuRol.cs  NumeroOrden.cs  Prestamo.cs  Producto.cs  Rol.cs  Usuario.cs
Dinangreek.Utility/: AutoMapperProfile.cs  Dinangreek.Utility.csproj
