<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinangreek.BLL\Dinangreek.BLL.csproj" />
    <ProjectReference Include="..\Dinangreek.DAL\Dinangreek.DAL.csproj" />
    <ProjectReference Include="..\Dinangreek.Utility\Dinangreek.Utility.csproj" />
  </ItemGroup>

</Project>
