<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinangreek.BLL\Dinangreek.BLL.csproj" />
    <ProjectReference Include="..\Dinangreek.DTO\Dinangreek.DTO.csproj" />
    <ProjectReference Include="..\Dinangreek.IOC\Dinangreek.IOC.csproj" />
  </ItemGroup>

</Project>
